SITE_URL=https://marwan.gq
NODE_ENV=development

NEXTAUTH_SECRET=440f33a17f13f573697e6adbd06d2abf
# Facebook Auth
FACEBOOK_CLIENT_ID=244458764673132
FACEBOOK_CLIENT_SECRET=bdd0fb1464d7c28f6ad1ddd12ead8e0a
# Google Auth
GOOGLE_CLIENT_ID=804399020017-b4pfri813558fd3rbv66ia2poi5m0kr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Github Auth
GITHUB_ID=Iv1.b0fbe28b9863bf69
GITHUB_SECRET=0716dafc00c8f43c5207cf8957e6284d2eff78bd
# Server
BASE_SERVER_LINK=http://localhost:5000/api/v1